/*RESPONSIVE*/

@media (max-width: 820px) {
    header nav {
        display: none;
    }
    header .menu {
        display: flex;
    }
    .hero .container {
        flex-direction: column;
    }
    .hero .leftside {
        text-align: center;
        padding-bottom: 40px;

    }
    .hero .rightside {
        padding-bottom: 50px;
    }
    .hero .rightside img {
        height: 300px;
    }
    .hero h1 {
        font-size: 44px;
        line-height: 50px;
    }
    .serch {
        padding-bottom: 30px;
    }
    .serch .title {
        text-align: center;
    }
    .serch .sides {
        flex-direction: column;
        gap: 20px;
    }
   .products-grid {
       grid-template-columns: repeat(2, 1fr);
   } 
   @media (max-width:500px) {
       .products-grid {
           grid-template-columns: 1fr;
       }
       
   }
}
